# mbits-assignment

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/vaibhav/mbits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vaibhav/mbits/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/vaibhav/mbits/data/: BreathingToolApiService.kt  BreathingToolRepositoryImpl.kt
app/src/main/java/dev/vaibhav/mbits/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/vaibhav/mbits/domain/: BreathingToolRepository.kt  Models.kt  Response.kt
app/src/main/java/dev/vaibhav/mbits/presentation/: BreathingToolScreen.kt  BreathingToolScreenViewModel.kt
app/src/main/java/dev/vaibhav/mbits/presentation/components/: BottomSheet.kt  DurationSelector.kt
app/src/main/java/dev/vaibhav/mbits/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/vaibhav/mbits/util/: MockData.kt  UtilFunctions.kt
app/src/main/res/drawable/: cloud.xml  exercise.xml  goal.xml  language.xml  meditation.xml  music.xml  pause.xml  rise.xml  speedometer.xml  sun.xml
app/src/test/java/dev/vaibhav/mbits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
