[versions]
kotlin = "1.9.0"
agp = "8.2.2"
hilt-navigation-compose = "1.2.0"
hilt = "2.50"
gson = "2.10.1"
retrofit = "2.9.0"
compose-viewModel = "2.7.0"
compose-navigation = "2.7.7"
okhttp = "4.12.0"

[libraries]
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hiltAndroidGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata"}
gson-serialization = { module = "com.google.code.gson:gson", version.ref = "gson"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewModel"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}